<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap 实例</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap-v4-rtl/4.6.0-1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap-v4-rtl/4.6.0-1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container mt-3">
  <h3>设置下拉菜单</h3>
  <p>输入框中添加下拉菜单不需要使用 .dropdown 类。</p>
  <form>
    <div class="input-group input-group-sm mb-0" style="width:600px;">
        <div class="input-group-prepend">
            <div class="btn-group btn-group-sm dropright">
            <button type="button" id="xpathtype" data="tuwenstr" class="rounded-0 btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown">图文主体</button>
              <div class="dropdown-menu" id="dropdown-menu">
                <a class="dropdown-item"  id ="tuwenstr">图文主体</a>
                <a class="dropdown-item"  id ="linksstr">链接主体</a>
                <a class="dropdown-item"  id ="otherstr">其他主体</a>
                <a class="dropdown-item"  id ="nocontent">无主体</a>
                <a class="dropdown-item"  id ="toomore">楼层过多</a>
                <a class="dropdown-item"  id ="odel">其他删除</a>
              </div>
            </div>
            <!--select class="rounded-0 form-control form-control-sm selectpicker" id="sel1">
                <optgroup label="maincontent">
                    <option value="tuwen" class="dropdown-toggle" data-toggle="dropdown">图文主体</option>
                    <option value="links" class="dropdown-item">链接主体</option>
                    <option value="other" class="dropdown-item">其他主体</option>
                </optgroup>
                <optgroup label="del">
                    <option value="nocontent" class="dropdown-item text-warning">无主体</option>
                    <option value="toomore" class="dropdown-item text-warning">楼层过多</option>
                    <option value="odel" class="dropdown-item text-warning">其他剔除</option>
                </optgroup>
            </select-->
        </div>
        <input type="text" id ="xpathstr" class="form-control" placeholder="请复制full xpath" >
        <div class="input-group-append">
            <button class="btn btn-success rounded-0" id="savebtn">save</button>
            <button class="btn btn-outline-secondary rounded-0" id="addbtn">+</button>
            <button class="btn btn-outline-danger rounded-0" id="resetbtn">重填</button>
        </div>
    </div>
  </form>
</div>
<script>
$(".dropdown-item").click(function(){
	let tstr=$(this).text();
	$("#type").text($(this).text());
	$("#type").attr("data",$(this).attr("id"));

});
</script>
</body>
</html>
